{
  "name": "update-version",
  "version": "1.0.6",
  "description": "A git action to update the package version.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "author": "Cryptlex, LLC",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.10.1",
    "release-please": "^16.10.1",
    "semver": "7.6.0"
  },
  "devDependencies": {
    "@jgoz/esbuild-plugin-typecheck": "^3.1.0",
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "esbuild": "0.19.5",
    "eslint": "^8.52.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
